AWS_REGION=us-east-1 
USE_AWS_SECRETS=true 



COGNITO_USER_POOL_ID=us-east-1_2GGxtbBYJ
COGNITO_CLIENT_ID=47qgsdbvoh1r4h7g9sr866slgh
COGNITO_SECRET_NAME=cognito-service-config-prod 


CRM_TABLE_NAME=Customer
CONVERSATIONS_TABLE_NAME=Conversations
LEADS_TABLE_NAME=Leads


WHATSAPP_SESSION_AUTH=true
WHATSAPP_SESSION_DATA_PATH=./.wwebjs_auth 
WHATSAPP_SESSION_BUCKET=crm-whatsapp-sessions-prod 


LOG_LEVEL=info 
NODE_ENV=production





ENABLE_CLOUDWATCH=true
CLOUDWATCH_NAMESPACE=CRMandWhatsAppBot/Metrics 
MEMORY_THRESHOLD=90 
CPU_THRESHOLD=80  


PORT=5000